# BookTradeWebApp

./: BookTradeWebApp.sln
BookTradeWebApp/: BookTradeWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookTradeWebApp/Controllers/: BookController.cs  ReviewController.cs  TradeOfferController.cs  UserController.cs  WeatherForecastController.cs
BookTradeWebApp/DTO/: BookCreateDTO.cs
BookTradeWebApp/DataContexts/: BookDbContext.cs  ReviewDbContext.cs  TradeOfferDbContext.cs  UserDbContext.cs
BookTradeWebApp/Migrations/: 20230817133550_BookTradeWebAppDb.Designer.cs  20230817133550_BookTradeWebAppDb.cs  20230901100242_AddPriceToBooks.Designer.cs  20230901100242_AddPriceToBooks.cs  UserDbContextModelSnapshot.cs
BookTradeWebApp/Models/: Book.cs  BookStatus.cs  Review.cs  TradeOffer.cs  TradeOfferStatus.cs  User.cs
BookTradeWebApp/Properties/: launchSettings.json
